try{
s_f("T6sTsf");

s_g();

}catch(e){_DumpException(e)}
try{
var s_4tb=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_f("syi8");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Yr=function(a,b,c,d,e,f,g,h,k){var l=s_5tb(c),m=s_Eh(a),n=s_uh(a);n&&s_4tb(m,s_mla(n));n=s_Bf(a);var p=s_Bf(c);if(n.kf()!=p.kf()){n=n.kf().body;p=p.getWindow();var q=new s_vf(0,0),r=s_Of(s_9b(n));if(s_Dga(r,"parent")){var t=n;do{var u=r==p?s_th(t):s_Cla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_yf(q,s_th(n));m.left+=n.x;m.top+=n.y}a=s_6tb(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_vf(b,m.top+(a&1?m.height:0));m=s_yf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_uh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_7tb(m,c,d,f,v,g,h)},s_5tb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_oh(a)){var c=s_th(a);b||(c=s_yf(c,new s_vf(s_Il(a),a.scrollTop)))}}return c||new s_vf},s_7tb=function(a,b,c,d,e,f,g){a=a.clone();var h=s_6tb(b,c);c=s_Ch(b);g=g?g.clone():c.clone();a=s_8tb(a,g,h,d,e,f);if(a.status&496)return a.status;s_ph(b,s_qla(a.rect));
g=s_pla(a.rect);s_Af(c,g)||(d=g,f=s_aia(s_Bf(s_9b(b))),!s_me||s_ve("10")||f&&s_ve("8")?(b=b.style,s_oe?b.MozBoxSizing="border-box":s_pe?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_Lh(b),b=s_vh(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_8tb=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_kh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_6tb=function(a,b){return(b&8&&s_Ih(a)?b^4:b)&-9};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("NZI0Db");
var s_9tb=function(a){s_y(this,a,0,-1,null,null)};s_p(s_9tb,s_i);s_9tb.prototype.Za="mVjAjf";
var s_Zr=function(a){s_h.call(this,a.Ja);this.Va=a.Na.clc;this.ka=a.service.Be;this.root=this.Ia().el();this.popup=this.Ea("V68bde").el();this.Xx(this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.At().hasAttribute("role");this.Vka()};s_n(s_Zr,s_h);s_Zr.Ga=function(){return{Na:{clc:s_9tb},service:{Be:s_Cj}}};s_=s_Zr.prototype;
s_.Kb=function(){this.$Fa()&&this.isVisible()?this.ka.Be(this.popup):this.ka.Ue(this.popup);s_tg(window,"resize",this.Aa);s_6f(this.root,this.popup)||this.root.appendChild(this.popup);s_h.prototype.Kb.call(this)};s_.uJb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_6f(this.At(),c)||s_Hb(a,function(d){return s_6f(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.At(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.Xj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.OIa(a);return!1};s_.OIa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.At().firstElementChild,a);b&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.At(),c=new s_vf(this.offsetX,this.offsetY),d=s_l(this.Va,1),e=s_l(this.Va,2),f=s_$tb(d),g=s_$tb(e);if(s_A(this.Va,7)){var h=s_Ch(b).width;if(s_A(this.Va,9)){s_zh(a,"");var k=s_Ch(a).width;k>h&&(h=k)}s_zh(a,h)}if(5==d||2==d)d=s_Ch(b),c.x+=(f&4?-1:1)*Math.floor(d.width/2);if(5==e||2==e)e=s_Ch(a),c.x+=(g&4?1:-1)*Math.floor(e.width/2);s_Yr(b,f,a,g,c);b=null;s_A(this.Va,3)&&(b=s_Jf(),b=new s_jh(0,b.width,b.height,0));if(f=b)b=parseInt(s_lh(a,
"top"),10),c=parseInt(s_lh(a,"left"),10),g=s_yla(a).getBoundingClientRect(),f=new s_jh(f.top-g.top,f.right-g.left,f.bottom-g.top,f.left-g.left),g=s_Ch(a),g.width<=f.Vd()&&(s_A(this.Va,5)||s_A(this.Va,3))&&(c=Math.max(c,f.left),c=Math.min(c,f.right-g.width)),g.height<=f.Md()&&(s_A(this.Va,6)||s_A(this.Va,3))&&(b=Math.max(b,f.top),b=Math.min(b,f.bottom-g.height)),s_ph(a,c,b)}};s_.isVisible=function(){return s_Gh(this.getPopup())};s_.Be=function(){this.isVisible()&&this.ka.Be(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_aub:s_bub;s_H(f,a);a&&s_6f(this.root,f)?s_A(this.Va,8)||s_6m().appendChild(f):a||s_6f(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_cub,{popup:this}),this.reposition());g&&(this.Ba&&this.At().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_Di(f,s_Ipa),s_Di(f,h)),this.$Fa()?this.ka.listen(this.popup,s_d(this.uJb,this,d),[].concat(s_qb(s_dub),[4]),!1,!0,
!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_A(this.Va,10)?s_eub:s_dub,this.ka.listen(this.popup,s_d(this.uJb,this,d),f,!1,!0))):this.ka.Ue(this.popup),this.trigger(h,{triggerElement:c||null,ACa:38==(b?b.which||b.keyCode:null)?!0:!1,Eo:b}))};s_.At=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.pH=function(a,b){this.offsetX=a;this.offsetY=b};
var s_$tb=function(a){var b=8;switch(a){case 2:case 1:b=8;break;case 3:b=12;break;case 5:case 4:b=9;break;case 6:b=13}return b};s_Zr.prototype.$Fa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Sb()||!b)};s_Zr.prototype.Vka=function(){var a=this;this.$Fa()&&this.ka.Ta(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_O(s_Zr.prototype,"yhLvi",function(){return this.Vka});s_O(s_Zr.prototype,"OOY56c",function(){return this.$Fa});
s_O(s_Zr.prototype,"pcAkKe",function(){return this.getPopup});s_O(s_Zr.prototype,"vBAC5",function(){return this.At});s_O(s_Zr.prototype,"IYtByb",function(){return this.Be});s_O(s_Zr.prototype,"eO2Zfd",function(){return this.isVisible});s_O(s_Zr.prototype,"xKqF2c",function(){return this.reposition});s_O(s_Zr.prototype,"WFrRFb",function(){return this.OIa});s_O(s_Zr.prototype,"uYT2Vb",function(){return this.Xj});s_Q(s_Mj,s_Zr);
var s_dub=[1,2,3],s_eub=[1,3],s_cub=s_J("YraOve"),s_aub=s_J("KyPa0e"),s_bub=s_J("wjOG7e"),s__r=s_J("A05xBd");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("NpD4ec");

s_g();

}catch(e){_DumpException(e)}
try{
var s_Z4b=function(a){return((a.getDay()+6)%7-a.Fma+7)%7},s__4b=function(a){return s_I_b(a.getFullYear(),a.getMonth())},s_04b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_f("syhv");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_14b=function(){},s_zx=function(a){if("number"==typeof a){var b=new s_14b;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Xd(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_24b(a);b.Ba=[c,c];b.ka={qEd:a,plb:a};b.wa=[];return b}b=new s_14b;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_24b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Xd(Math.floor(a/60)%100,2),":",s_Xd(a%60,2));return b.join("")},s_34b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_44b=function(a,b){return a.Ca-s_34b(a,b)},s_54b=function(a,b){return 0<s_34b(a,b)};
var s_Ax=function(a,b){this.wa=[];this.ka=b||s_Tw;"number"==typeof a?s_64b(this,a):s_74b(this,a)},s_84b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_94b=function(a){return a.getHours?a.getHours():0},s_74b=function(a,b){for(s_$4b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_84b.length;++d){var e=b.match(s_84b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("of`"+b);}};
s_Ax.prototype.format=function(a,b){if(!a)throw Error("pf");var c=b?6E4*(a.getTimezoneOffset()-s_44b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_a5b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_64b=function(a,b){if(4>b)var c=a.ka.y5[b];else if(8>b)c=a.ka.l0[b-4];else if(12>b)c=a.ka.BPa[b-8],c=c.replace("{1}",a.ka.y5[b-8]),c=c.replace("{0}",a.ka.l0[b-8]);else{s_64b(a,10);return}s_74b(a,c)},s_Bx=function(a,b){b=String(b);a=a.ka||s_Tw;if(void 0!==a.BQa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.BQa+e-48):b.charAt(d))}b=c.join("")}return b},s_$4b=!1,s_b5b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("qf");},
s_a5b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Mkb[c]:a.ka.FPa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Bx(a,s_Xd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_04b(d.getFullYear(),c,e,a.ka.Oja,a.ka.lR),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Bx(a,s_Xd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.clb[c];break a;case 4:g=a.ka.Rja[c];break a;case 3:g=a.ka.sza[c];break a;default:g=
s_Bx(a,s_Xd(c+1,g))}return g;case "k":return s_b5b(e),c=s_94b(e)||24,s_Bx(a,s_Xd(c,g));case "S":return s_Bx(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_Xd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.vza[c]:a.ka.tza[c];case "a":return s_b5b(e),g=s_94b(e),a.ka.wPa[12<=g&&24>g?1:0];case "h":return s_b5b(e),c=s_94b(e)%12||12,s_Bx(a,s_Xd(c,g));case "K":return s_b5b(e),c=s_94b(e)%12,s_Bx(a,s_Xd(c,g));case "H":return s_b5b(e),c=s_94b(e),s_Bx(a,s_Xd(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.Pba[c];break a;case 4:g=a.ka.olb[c];break a;case 3:g=a.ka.jQa[c];break a;default:g=s_Bx(a,s_Xd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.nlb[c];break a;case 4:g=a.ka.C5[c];break a;case 3:g=a.ka.iQa[c];break a;default:g=s_Bx(a,s_Xd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.hQa[c]:a.ka.eQa[c];case "d":return s_Bx(a,s_Xd(d.getDate(),g));case "m":return s_b5b(e),s_Bx(a,s_Xd(e.getMinutes(),g));case "s":return s_b5b(e),s_Bx(a,
s_Xd(e.getSeconds(),g));case "v":return g=f||s_zx(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_zx(c.getTimezoneOffset()),2>=g?a.Aa:s_54b(a,c)?void 0!==a.ka.O1b?a.ka.O1b:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.plb?a.ka.plb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_04b(e.getFullYear(),c,d,a.ka.Oja,a.ka.lR),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Bx(a,s_Xd(c,g));case "z":return a=f||s_zx(c.getTimezoneOffset()),
4>g?a.Ba[s_54b(a,c)?2:0]:a.Ba[s_54b(a,c)?3:1];case "Z":return d=f||s_zx(c.getTimezoneOffset()),4>g?(g=-s_44b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Xd(Math.floor(g/60)%100,2),s_Xd(g%60,2)),g=a.join("")):g=s_Bx(a,s_24b(s_44b(d,c))),g;default:return""}};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syhw");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Cx={wza:"y",i5b:"y G",Elb:"MMM y",Sba:"MMMM y",j5b:"MM/y",A5:"MMM d",oza:"MMMM dd",Sja:"M/d",YPa:"MMMM d",pza:"MMM d, y",rR:"EEE, MMM d",Dlb:"EEE, MMM d, y",Fkb:"d",b3b:"MMM d, h:mm a zzzz"};s_Cx={wza:"y",i5b:"y G",Elb:"MMM y",Sba:"MMMM y",j5b:"MM/y",A5:"d MMM",oza:"dd MMMM",Sja:"dd/MM",YPa:"d MMMM",pza:"d MMM y",rR:"EEE d MMM",Dlb:"EEE d MMM y",Fkb:"d",b3b:"d MMM, HH:mm zzzz"};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjn");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_jr=function(a,b){s_hh.call(this);a&&this.attach(a,b)};s_p(s_jr,s_hh);s_=s_jr.prototype;s_.Bb=null;s_.OGa=null;s_.O4a=null;s_.PGa=null;s_.yJ=-1;s_.HY=-1;s_.iRa=!1;
var s_Zrb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s__rb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_0rb=!s_pe||s_ve("525"),s_1rb=s_re&&s_oe;s_=s_jr.prototype;
s_.Gqc=function(a){(s_pe||s_ne)&&(17==this.yJ&&!a.ctrlKey||18==this.yJ&&!a.altKey||s_re&&91==this.yJ&&!a.metaKey)&&this.Pt();-1==this.yJ&&(a.ctrlKey&&17!=a.keyCode?this.yJ=17:a.altKey&&18!=a.keyCode?this.yJ=18:a.metaKey&&91!=a.keyCode&&(this.yJ=91));s_0rb&&!s_M3a(a.keyCode,this.yJ,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.HY=s_L3a(a.keyCode),s_1rb&&(this.iRa=a.altKey))};s_.Pt=function(){this.HY=this.yJ=-1};s_.Qwc=function(a){this.Pt();this.iRa=a.altKey};
s_.handleEvent=function(a){var b=a.Yd,c=b.altKey;if(s_me&&"keypress"==a.type){var d=this.HY;var e=13!=d&&27!=d?b.keyCode:0}else(s_pe||s_ne)&&"keypress"==a.type?(d=this.HY,e=0<=b.charCode&&63232>b.charCode&&s_1l(d)?b.charCode:0):s_le&&!s_pe?(d=this.HY,e=s_1l(d)?b.keyCode:0):("keypress"==a.type?(s_1rb&&(c=this.iRa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.HY,e=b.charCode):(d=b.keyCode||this.HY,e=b.charCode||0)):(d=b.keyCode||this.HY,e=b.charCode||0),s_re&&63==e&&224==d&&(d=191));
var f=d=s_L3a(d);d?63232<=d&&d in s_Zrb?f=s_Zrb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s__rb&&(f=s__rb[b.keyIdentifier]);s_oe&&s_0rb&&"keypress"==a.type&&!s_M3a(f,this.yJ,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.yJ,this.yJ=f,b=new s_2rb(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ea=function(){return this.Bb};
s_.attach=function(a,b){this.PGa&&this.detach();this.Bb=a;this.OGa=s_F(this.Bb,"keypress",this,b);this.O4a=s_F(this.Bb,"keydown",this.Gqc,b,this);this.PGa=s_F(this.Bb,"keyup",this.Qwc,b,this)};s_.detach=function(){this.OGa&&(s_ug(this.OGa),s_ug(this.O4a),s_ug(this.PGa),this.PGa=this.O4a=this.OGa=null);this.Bb=null;this.HY=this.yJ=-1};s_.Qb=function(){s_jr.Lc.Qb.call(this);this.detach()};var s_2rb=function(a,b,c,d){s_pg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};
s_p(s_2rb,s_pg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjo");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_kr=function(){};s_Oc(s_kr);s_kr.prototype.ka=0;var s_3rb=function(a){return":"+(a.ka++).toString(36)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjp");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_lr=function(a){s_hh.call(this);this.Bd=a||s_Bf();this.Lb=s_4rb;this.yd=null;this.Lj=!1;this.Bb=null;this.Ka=void 0;this.Fa=this.Aa=this.Yf=this.Ab=null;this.Ye=!1};s_p(s_lr,s_hh);s_lr.prototype.Zg=s_kr.Cb();var s_4rb=null;s_lr.prototype.getId=function(){return this.yd||(this.yd=s_3rb(this.Zg))};s_lr.prototype.Ea=function(){return this.Bb};s_lr.prototype.Jy=function(a){return this.Bb?this.Bd.Jy(a,this.Bb):null};
var s_mr=function(a){a.Ka||(a.Ka=new s_ii(a));return a.Ka},s_5rb=function(a,b){if(a==b)throw Error("dd");if(b&&a.Yf&&a.yd&&a.Yf.cC(a.yd)&&a.Yf!=b)throw Error("dd");a.Yf=b;s_lr.Lc.waa.call(a,b)};s_=s_lr.prototype;s_.getParent=function(){return this.Yf};s_.waa=function(a){if(this.Yf&&this.Yf!=a)throw Error("ed");s_lr.Lc.waa.call(this,a)};s_.Ae=function(){return this.Bd};s_.jn=function(){this.Bb=s_fg(this.Bd,"DIV")};s_.render=function(a){s_6rb(this,a)};
var s_6rb=function(a,b,c){if(a.Lj)throw Error("fd");a.Bb||a.jn();b?b.insertBefore(a.Bb,c||null):a.Bd.kf().body.appendChild(a.Bb);a.Yf&&!a.Yf.Lj||a.mi()};s_=s_lr.prototype;s_.qg=function(a){if(this.Lj)throw Error("fd");if(a&&this.$na(a)){this.Ye=!0;var b=s_9b(a);this.Bd&&this.Bd.kf()==b||(this.Bd=s_Bf(a));this.Ip(a);this.mi()}else throw Error("gd");};s_.$na=function(){return!0};s_.Ip=function(a){this.Bb=a};s_.mi=function(){this.Lj=!0;s_nr(this,function(a){!a.Lj&&a.Ea()&&a.mi()})};
s_.Xn=function(){s_nr(this,function(a){a.Lj&&a.Xn()});this.Ka&&this.Ka.removeAll();this.Lj=!1};s_.Qb=function(){this.Lj&&this.Xn();this.Ka&&(this.Ka.dispose(),delete this.Ka);s_nr(this,function(a){a.dispose()});!this.Ye&&this.Bb&&s_Zf(this.Bb);this.Yf=this.Ab=this.Bb=this.Fa=this.Aa=null;s_lr.Lc.Qb.call(this)};s_.Mp=function(){return this.Ab};s_.Ik=function(a,b){this.Zna(a,s_or(this),b)};
s_.Zna=function(a,b,c){if(a.Lj&&(c||!this.Lj))throw Error("fd");if(0>b||b>s_or(this))throw Error("hd");this.Fa&&this.Aa||(this.Fa={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Fa[d]=a;s_oa(this.Aa,a)}else s_3c(this.Fa,a.getId(),a);s_5rb(a,this);s_la(this.Aa,a,b);a.Lj&&this.Lj&&a.getParent()==this?(c=this.Og(),(c.childNodes[b]||null)!=a.Ea()&&(a.Ea().parentElement==c&&c.removeChild(a.Ea()),b=c.childNodes[b]||null,c.insertBefore(a.Ea(),b))):c?(this.Bb||this.jn(),b=s_pr(this,b+1),s_6rb(a,
this.Og(),b?b.Bb:null)):this.Lj&&!a.Lj&&a.Bb&&a.Bb.parentNode&&1==a.Bb.parentNode.nodeType&&a.mi()};s_.Og=function(){return this.Bb};var s_qr=function(a){null==a.Lb&&(a.Lb=s_Ih(a.Lj?a.Bb:a.Bd.kf().body));return a.Lb},s_or=function(a){return a.Aa?a.Aa.length:0};s_lr.prototype.cC=function(a){return this.Fa&&a?s_4c(this.Fa,a)||null:null};var s_pr=function(a,b){return a.Aa?a.Aa[b]||null:null},s_nr=function(a,b,c){a.Aa&&s_a(a.Aa,b,c)};
s_lr.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.cC(c);c&&a&&(s_2c(this.Fa,c),s_oa(this.Aa,a),b&&(a.Xn(),a.Bb&&s_Zf(a.Bb)),s_5rb(a,null))}if(!a)throw Error("id");return a};var s_7rb=function(a){return a.removeChild(s_pr(a,0),!0)},s_8rb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;)b.push(s_7rb(a))};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjm");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Vjc=function(){var a=s_Tjc;this.wa=s_Ujc;this.ka=a},s_Ujc=new s_Vw(0,0,1),s_Tjc=new s_Vw(9999,11,31);s_Vjc.prototype.getStartDate=function(){return this.wa};s_Vjc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_Vjc.prototype.iterator=function(){return new s_Wjc(this)};var s_Wjc=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Me())};s_p(s_Wjc,s_Ug);
s_Wjc.prototype.next=function(){if(Number(this.ka.Me())>this.wa)throw s_Tg;var a=this.ka.clone();this.ka.add(new s_Uw("d",1));return a};
var s_Xjc=function(a,b){this.ka=a;this.Bd=b||s_Bf()};s_Xjc.prototype.Ae=function(){return this.Bd};
s_Xjc.prototype.Da=function(a,b,c,d){b?(d=s_fg(this.Ae(),"TD"),d.colSpan=c?1:2,s_1y(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_fg(this.Ae(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_fg(this.Ae(),"TD"),s_1y(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_fg(this.Ae(),"TD"),c.colSpan=5,s_1y(this,c,"\u00ab",this.ka+"-previousMonth"),s_1y(this,c,"",this.ka+"-month"),s_1y(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_fg(this.Ae(),"TD"),b.colSpan=
3,s_1y(this,b,"\u00ab",this.ka+"-previousYear"),s_1y(this,b,"",this.ka+"-year"),s_1y(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_Xjc.prototype.Aa=function(a,b){var c=s_fg(this.Ae(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_1y(this,c,"Aujourd'hui",this.ka+"-today-btn");a.appendChild(c);c=s_fg(this.Ae(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_fg(this.Ae(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_1y(this,c,"Aucun",this.ka+"-none-btn");a.appendChild(c)};var s_1y=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_fg(a.Ae(),"BUTTON");d.className=e.join(" ");d.appendChild(s_$ha(a.Ae(),c));b.appendChild(d)};
var s_2y=function(a,b,c,d){s_lr.call(this,c);this.Ba=b||s_Tw;this.Cc=this.Ba.jQa;this.Df=new s_Ax("d",this.Ba);new s_Ax("dd",this.Ba);this.Cg=new s_Ax("w",this.Ba);this.dg=new s_Ax("d MMM",this.Ba);this.Pb=new s_Ax(s_Cx.wza||"y",this.Ba);this.Vf=new s_Ax(s_Cx.Sba||"MMMM y",this.Ba);this.Fd=d||new s_Xjc(this.Kj(),this.Ae());this.wa=new s_Vw(a);this.wa.k7=this.Ba.Oja;this.wa.Ava(this.Ba.lR);this.ka=this.wa.clone();this.ka.setDate(1);this.rb="      ".split(" ");this.rb[this.Ba.xQa[0]]=this.Kj()+"-wkend-start";
this.rb[this.Ba.xQa[1]]=this.Kj()+"-wkend-end";this.Sa={};this.Oa=[];this.Xb=0};s_p(s_2y,s_lr);s_=s_2y.prototype;s_.pMa=!0;s_.Gjb=new s_Vjc;s_.AMa=!0;s_.BMa=!0;s_.Oza=!0;s_.zMa=!0;s_.ugb=!1;s_.qBa=null;s_.JBa=null;s_.IBa=null;s_.HBa=null;s_.L9b=s_kr.Cb();s_.Kj=function(){return"goog-date-picker"};
var s_Zjc=function(a){a.ugb=!0;s_Yjc(a);s_3y(a)},s_0jc=function(a){a.AMa=!1;s_Yjc(a);s__jc(a);s_3y(a)},s_2jc=function(a,b){a.Oza=b;a.Fb&&s_1jc(a)},s_1jc=function(a){s_H(a.hb,a.zMa);s_H(a.Fb,a.Oza);s_H(a.Xe,a.zMa||a.Oza)};s_=s_2y.prototype;s_.lbb=function(){this.ka.add(new s_Uw("m",-1));s_3y(this);s_3jc(this)};s_.c$=function(){this.ka.add(new s_Uw("m",1));s_3y(this);s_3jc(this)};s_.U3c=function(){this.ka.add(new s_Uw("y",-1));s_3y(this);s_3jc(this)};
s_.KPc=function(){this.ka.add(new s_Uw("y",1));s_3y(this);s_3jc(this)};s_.zSb=function(){this.setDate(new s_Vw)};s_.Ceb=function(){this.Oza&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_4jc(this,a,!0)};
var s_4jc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Vw(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_3y(a);c&&a.dispatchEvent(new s_5jc("select",a,a.wa));e||a.dispatchEvent(new s_5jc("change",a,a.wa));d||s_3jc(a)},s_Yjc=function(a){if(a.JBa){for(var b=a.JBa;b.firstChild;)b.removeChild(b.firstChild);a.Fd.Da(b,a.ugb,a.AMa,a.Ba.y5[0].toLowerCase());
if(a.ugb){s_4y(a,b,a.Kj()+"-previousMonth",a.lbb);var c=s_E(a.Kj()+"-previousMonth",b);c&&(s_km(c,"hidden",!0),c.tabIndex=-1);s_4y(a,b,a.Kj()+"-nextMonth",a.c$);if(c=s_E(a.Kj()+"-nextMonth",b))s_km(c,"hidden",!0),c.tabIndex=-1;a.IBa=s_E(a.Kj()+"-monthyear",b)}else s_4y(a,b,a.Kj()+"-previousMonth",a.lbb),s_4y(a,b,a.Kj()+"-nextMonth",a.c$),s_4y(a,b,a.Kj()+"-month",a.Ted),s_4y(a,b,a.Kj()+"-previousYear",a.U3c),s_4y(a,b,a.Kj()+"-nextYear",a.KPc),s_4y(a,b,a.Kj()+"-year",a.Kfd),a.La=s_E(a.Kj()+"-month",
b),a.Wa=s_Bf().Jy(a.Kj()+"-year",b)}},s_4y=function(a,b,c,d){b=s_E(c,b);s_mr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s__jc=function(a){if(a.HBa){var b=a.HBa;s_Vf(b);a.Fd.Aa(b,a.AMa);s_4y(a,b,a.Kj()+"-today-btn",a.zSb);s_4y(a,b,a.Kj()+"-none-btn",a.Ceb);a.hb=s_E(a.Kj()+"-today-btn",b);a.Fb=s_E(a.Kj()+"-none-btn",b);s_1jc(a)}};s_=s_2y.prototype;
s_.Ip=function(a){s_2y.Lc.Ip.call(this,a);s_L(a,this.Kj());var b=this.Bd.Bf("TABLE",{role:"presentation"}),c=this.Bd.Bf("THEAD"),d=this.Bd.Bf("TBODY",{role:"grid"}),e=this.Bd.Bf("TFOOT");d.tabIndex=0;this.Sd=d;this.Xe=e;var f=this.Bd.Bf("TR",{role:"row"});f.className=this.Kj()+"-head";this.JBa=f;s_Yjc(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_fg(this.Bd,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_fg(this.Bd,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_im(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Kj()+"-week":this.Kj()+"-wday",s_im(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_fg(this.Bd,"TR");f.className=this.Kj()+"-foot";this.HBa=f;s__jc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_6jc(this);s_3y(this);a.tabIndex=0};s_.jn=function(){s_2y.Lc.jn.call(this);this.Ip(this.Ea())};
s_.mi=function(){s_2y.Lc.mi.call(this);var a=s_mr(this);a.listen(this.Sd,"click",this.vvc);a.listen(s_7jc(this,this.Ea()),"key",this.xvc)};s_.Xn=function(){s_2y.Lc.Xn.call(this);this.Qa();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_.create=s_2y.prototype.qg;s_.Qb=function(){s_2y.Lc.Qb.call(this);this.Fb=this.hb=this.Wa=this.IBa=this.La=this.HBa=this.JBa=this.Xe=this.Sd=this.Ca=null};
s_.vvc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Gjb.contains(a)&&this.setDate(a.clone())}};
s_.xvc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.zSb();break;case 46:a.preventDefault();this.Ceb();break;case 13:case 32:a.preventDefault(),s_4jc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Uw(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.Gjb.contains(a)&&(s_4jc(this,a,!1),this.Wf.focus())};s_.Ted=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.C5[b]);s_8jc(this,this.La,a,this.Bxc,this.Ba.C5[this.ka.getMonth()])};s_.Kfd=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Pb.format(c));s_8jc(this,this.Wa,a,this.PBc,this.Pb.format(this.ka))};
s_.Bxc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_3y(this);this.La.focus&&this.La.focus()};s_.PBc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_3y(this));this.Wa.focus()};
var s_8jc=function(a,b,c,d,e){a.Qa();var f=s_fg(a.Bd,"DIV");f.className=a.Kj()+"-menu";a.Ta=null;for(var g=s_fg(a.Bd,"UL"),h=0;h<c.length;h++){var k=a.Bd.Bf("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ta=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Ma=f;a.Ta||(a.Ta=g.firstChild);a.Ta.className=a.Kj()+"-menu-selected";a.xc=d;b=s_mr(a);b.listen(a.Ma,
"click",a.Wd);b.listen(s_7jc(a,a.Ma),"key",a.Ge);b.listen(a.Bd.kf(),"click",a.Qa);f.tabIndex=0;f.focus()};s_2y.prototype.Wd=function(a){a.stopPropagation();this.Qa();this.xc&&this.xc(a.target)};
s_2y.prototype.Ge=function(a){a.stopPropagation();var b=this.Ta;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.xc(b)}c&&c!=b&&(b.className="",c.className=this.Kj()+"-menu-selected",this.Ta=c)};
s_2y.prototype.Qa=function(){if(this.Ma){var a=s_mr(this);a.Ue(this.Ma,"click",this.Wd);a.Ue(s_7jc(this,this.Ma),"key",this.Ge);a.Ue(this.Bd.kf(),"click",this.Qa);s_Zf(this.Ma);delete this.Ma}};
var s_3y=function(a){if(a.Ea()){var b=a.ka.clone();b.setDate(1);a.IBa&&s_7f(a.IBa,a.Vf.format(b));a.La&&s_7f(a.La,a.Ba.C5[b.getMonth()]);a.Wa&&s_7f(a.Wa,a.Pb.format(b));var c=s_Z4b(b);s__4b(b);b.add(new s_Uw("m",-1));b.setDate(s__4b(b)-(c-1));c=new s_Uw("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_9jc(a)}},s_9jc=function(a){if(a.Ea()){var b=a.ka.getMonth(),c=new s_Vw,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.AMa?(s_7f(a.Ca[g+1][0],a.Cg.format(a.Oa[g][0])),s_ni(a.Ca[g+1][0],a.Kj()+"-week")):(s_7f(a.Ca[g+1][0],""),s_ni(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_3rb(a.L9b));s_im(l,"gridcell");s_nm(l,a.dg.format(k));var m=[a.Kj()+"-date"];a.Gjb.contains(k)||m.push(a.Kj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Kj()+"-other-month");var n=(h+a.ka.D7()+7)%7;a.rb[n]&&m.push(a.rb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Kj()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Kj()+"-selected"),a.Wf=l);a.qBa&&(n=a.qBa(k))&&m.push(n);k=a.Df.format(k);s_7f(l,k);s_ni(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_H(h,l||a.pMa),l||(f=Math.min(f,g)))}b=(a.pMa?6:f)+(a.BMa?1:0);a.Xb!=b&&(a.Xb<b&&a.dispatchEvent("gridSizeIncrease"),a.Xb=b)}},s_3jc=
function(a){var b=new s_5jc("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_6jc=function(a){if(a.Ea()){if(a.BMa)for(var b=0;7>b;b++){var c=a.Ca[0][b+1],d=(b+a.ka.D7()+7)%7;s_7f(c,a.Cc[(d+1)%7])}s_H(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.BMa)}},s_7jc=function(a,b){var c=s_va(b);c in a.Sa||(a.Sa[c]=new s_jr(b));return a.Sa[c]},s_5jc=function(a,b,c){s_mg.call(this,a,b);this.date=c};s_p(s_5jc,s_mg);

s_g();

}catch(e){_DumpException(e)}
try{
var s_Qeg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_f("sy10e");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy11d");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_XO=function(a){this.ka=[];this.wa=s_Tw;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.y5[a];else 8>a?b=this.wa.l0[a-4]:(b=this.wa.BPa[a-8],b=b.replace("{1}",this.wa.y5[a-8]),b=b.replace("{0}",this.wa.l0[a-8]));s_Omg(this,b)}else s_Omg(this,a)},s_Omg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,Tba:!1}),d=""),a.ka.push({text:" ",count:0,Tba:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Tba:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,Tba:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Tba:!1});b=!1;for(c=0;c<a.ka.length;c++)s_Pmg(a.ka[c])?!b&&c+1<a.ka.length&&s_Pmg(a.ka[c+1])&&(b=!0,a.ka[c].Tba=!0):b=!1};
s_XO.prototype.parse=function(a,b,c){return s_Qmg(this,a,b,c||0,!1)};
var s_Rmg=function(a,b,c){return s_Qmg(a,b,c,0,!0)},s_Qmg=function(a,b,c,d,e){for(var f=new s_Smg,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].Tba&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_Tmg(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_Tmg(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_Umg(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Uh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_I_b(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));"function"===typeof c.setHours&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));"function"===typeof c.setMinutes&&void 0!=f.minutes&&c.setMinutes(f.minutes);
"function"===typeof c.setSeconds&&void 0!=f.ka&&c.setSeconds(f.ka);"function"===typeof c.setMilliseconds&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+
100));if(void 0!=f.Tca)if(void 0==f.day)f=(7+f.Tca-c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.Tca!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_Pmg=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_Umg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_Tmg=function(a,b,c,d,e,f){s_Umg(b,c);var g=c[0],h=d.text.charAt(0),k=-1;
if(s_Pmg(d))if(0<e){if(g+e>b.length)return!1;k=s_Vmg(a,b.substring(0,g+e),c)}else k=s_Vmg(a,b,c);switch(h){case "G":return k=s_Wmg(b,c,a.wa.FPa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_Wmg(b,c,a.wa.Rja.concat(a.wa.C5).concat(a.wa.sza).concat(a.wa.iQa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_Wmg(b,c,a.wa.vza),0>d&&(d=s_Wmg(b,c,a.wa.tza)),0>d?f=!1:(f.Tca=d,f=!0),f;case "a":return k=s_Wmg(b,c,a.wa.wPa),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=
b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_Vmg(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_Wmg(b,c,a.wa.eQa),0>d&&(d=s_Wmg(b,c,a.wa.hQa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==
k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_Vmg(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_Vmg(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;
default:return!1}},s_Vmg=function(a,b,c){if(a.wa.BQa){for(var d=[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.BQa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_Wmg=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_Smg=function(){};

s_g();

}catch(e){_DumpException(e)}
try{
var s_Xmg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_e("HjtPBb");if(b)for(var c in a){var d=s_e(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_Qeg(d.value).replace(/^\s+|\s+$/g,""))}},s_Ymg=function(a,b){a.qBa=b};s_f("Uuupec");
var s_Zmg=s_N("Uuupec");
var s__mg=s_E_b.y5[3],s_YO=function(a){s_h.call(this,a.Ja);this.wa=this.Aa=this.Mb=this.ka=null;this.Ca=!0;this.Da=this.getData("m").Hb()};s_n(s_YO,s_h);s_YO.Ga=s_h.Ga;s_YO.prototype.Kb=function(){this.xP();s_tg(window,"resize",this.Ba)};
var s_0mg=function(a,b){var c=new Date,d=new s_XO(s__mg);b=s_kd(b.value);if(0==b.length||s_Rmg(d,b,c)!=b.length)a.wa.Ceb();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_1mg=function(a,b){var c=s_E("qomYCd",a.Mb);s_ri(c,"KbfSHd","OouJcb"!=b.id);s_Xh(function(){s_L(c,"lRiKjb");s_Bb(function(){s_M(c,"lRiKjb")})},150)},s_2mg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s_Ff("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_ri(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_4mg=function(a){var b=s_Pf("DIV","UfY8P");s_E("NwEGxd",a.Mb).appendChild(b);var c=new s_2y;s_0jc(c);c.zMa=!1;c.hb&&s_1jc(c);c.pMa=!0;s_3y(c);s_2jc(c,!0);c.Cc=c.Ba.Pba;s_6jc(c);s_Zjc(c);s_Ymg(c,s_2mg());c.qg(b);a.wa=c;var d=s_E("Gwgzqd",a.Mb),e=s_E("Ru1Ao",a.Mb);b=s_e("OouJcb");var f=s_e("rzG2be");s_F(c,"select",function(){var g=a.wa.getDate();if(a.Ca&&g){var h=new s_Ax(s__mg.replace(/yy/,
"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_e("rzG2be").focus():a.ka.focus()}});s_F(a.Mb,"keyup",function(g){27==g.keyCode&&a.xP()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_e("OouJcb"),s_e("rzG2be")],h=new Date,k=new s_XO(s__mg),l=new s_Ax(s__mg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=s_kd(n.value);0!=p.length&&
s_Rmg(k,p,h)==p.length&&(n.value=l.format(h))}});s_3mg(a,b);s_3mg(a,f);s_F(window,"resize",function(){return a.Ba()})};
s_YO.prototype.Ba=function(){if(this.Mb){var a=this.Mb,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_2q()?"right":"left",d=s_E("J6UZg",a),e=s_Ch(document.body||document.documentElement),f=s_Ch(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_M(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_L(d,"QIQ7Cc"));this.Da?(a=s_Ws(0,!0),s_wh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_3mg=function(a,b){s_F(b,"keyup",function(c){s_0mg(a,b);27==c.keyCode&&a.xP()})};s_YO.prototype.cT=function(a){this.ka=a=a.Ya.el();s_1mg(this,a);s_0mg(this,a)};s_YO.prototype.xP=function(){if(this.Aa){var a=s_e("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Mb&&(this.Mb.style.display="none",this.ka=null)};s_YO.prototype.Xdd=function(a){(a=a.Ya.el())&&s_5mg(this,a)};
var s_5mg=function(a,b){a.Aa=b;a.Mb||(b=s_E("n5Ug4b",b.parentElement),s_Tf(s_e("top_nav"),b),b.style.display="block",a.Mb=b,s_zi(a.Mb,a.Ia().el()),s_4mg(a));a.Mb.style.display="block";a.Ba();var c=s_e("OouJcb");s_0mg(a,c);s_Bb(function(){c.focus()})};s_YO.prototype.L3=function(){s_Xmg()};s_YO.prototype.Oaa=function(){s_Xmg();s_e("T3kYXe").submit()};s_O(s_YO.prototype,"hNEEAb",function(){return this.Oaa});s_O(s_YO.prototype,"zbvklb",function(){return this.L3});s_O(s_YO.prototype,"EEGHee",function(){return this.Xdd});
s_O(s_YO.prototype,"xp3IKd",function(){return this.xP});s_O(s_YO.prototype,"daRB0b",function(){return this.cT});s_Q(s_Zmg,s_YO);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("fWEITb");
var s_Ktg=function(a){s_h.call(this,a.Ja);this.Sp=this.nb(a.controller.Rx.Ea("xl07Ob").el())};s_n(s_Ktg,s_h);s_Ktg.Ga=function(){return{controller:{Rx:"V68bde"}}};s_Ktg.prototype.N6a=function(){this.Sp.then(function(a){a&&s_Utb(a,function(b){s_1tb(a,b);return!0},!0)})};s_O(s_Ktg.prototype,"Y0y4c",function(){return this.N6a});s_Q(s_YBa,s_Ktg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("r36a9c");
var s_6Fb=s_N("r36a9c");
var s_7Fb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_8Fb=function(a){s_h.call(this,a.Ja)};s_n(s_8Fb,s_h);s_8Fb.Ga=s_h.Ga;
s_8Fb.prototype.pAc=function(){var a=this.Ea("BKxS1e").el();s_S(a);a=this.iC().documentElement;var b=s_Ji(a).find(".ItQZPd").find('[role="heading"], h1, h2, h3').el();if(b)b.tabIndex="-1",b.onblur=function(c){return c.target.removeAttribute("tabIndex")},b.focus();else{a=s_Ji(a).find('[role="heading"], h1, h2, h3').filter(s_7Fb).first();if(!s_5k(a.el())){if(null==a.Gd("aria-label")&&null==a.Gd("aria-describedby")){b=a.parent();if(s_7Fb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_7Fb);
if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()}};s_O(s_8Fb.prototype,"i3viod",function(){return this.pAc});s_Q(s_6Fb,s_8Fb);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("uiNkee");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syfj");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("Qurx6b");
s_5b(s_7j);

s_g();

}catch(e){_DumpException(e)}
try{
var s_S1a=function(a){var b=s_Rf("DIV");a&&(b.className=a);b.style.cssText="overflow:auto;position:absolute;top:0;width:100px;height:100px";a=s_Rf("DIV");s_Bh(a,"200px","200px");b.appendChild(a);document.body.appendChild(b);a=b.offsetWidth-b.clientWidth;s_Zf(b);return a};s_f("lazG7b");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("Wq6lxf");

s_g();

}catch(e){_DumpException(e)}
try{
var s_yic=function(a){var b=new s_ab(a.toString());a=new s_ab(a.toString(),{sta:s_xic});a.search="";a.hash="";for(var c=s_b(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_b(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_b(b.ka);for(c=b.next();!c.done;c=b.next())d=s_b(c.value),c=d.next().value,d=d.next().value,a.ka.set(c,d);return a.toString()},s_Ny=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_zic.then(function(c){if(c&&c.isAvailable()){var d={$Ka:a,t7:0};b&&
b["continue"]&&(d.Lla=b["continue"]);c.Dy(d)}})};s_f("syjb");
var s_zic;s_zic=s_sc(s_7j);var s_Aic=function(){};s_Aic.prototype.Pc=function(a,b){return s_Fja(s_Bja.Pc(a),b)};s_Aic.prototype.ka=function(a,b){return s_Bja.ka(s_Gja(a,b))};var s_xic=new s_Aic;

s_g();

}catch(e){_DumpException(e)}
try{
var s_wPg=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_5R=function(){if(null!=s_My())return!1;s_Ny();return!0},s_xPg=function(a){return s_Be(unescape(encodeURIComponent(a.Pc())),2)};s_f("sy14g");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("xj7LNb");
var s_EXh=s_J("m5ueAd"),s_FXh=s_J("k16f9b");
var s_EZ=function(a){s_h.call(this,a.Ja);this.Qc=a.service.Rg;if(this.ka=this.Ia().getData("cs").Sb())this.Ba=[],this.pZb="",this.Yja=this.Ia().getData("iae").number(0),this.wa=Promise.resolve(),this.Ca=Promise.resolve(),s_GXh(this,this.Ia(),this.Ua("xXq91c")),this.Aa=a.controllers.kdb[0]||null};s_n(s_EZ,s_h);s_EZ.Ga=function(){return{controllers:{kdb:"mcmcGc"},service:{Rg:s_ul}}};
s_EZ.prototype.bW=function(a){var b=s_$k(this,a.targetElement,"xXq91c");a=s_$k(this,a.targetElement,"oQYOj");s_R([new s_I(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_EZ.prototype.Cka=function(a){var b=s_$k(this,a.targetElement,"xXq91c"),c=s_$k(this,a.targetElement,"oQYOj");s_R([new s_I(c.el(),"show")],{triggerElement:b.el()});if(this.ka){c=this.Ba.indexOf(b.el());var d=this.Ia().getData("mqac").number(0);0<d&&c>=d||s_HXh(this,b.Pd(),b.getData("kt").Ra(),s_Ji(a.targetElement.closest(".related-question-pair")))}};
s_EZ.prototype.qQc=function(){this.notify(s_FXh)};
var s_GXh=function(a,b,c){a.pZb=b.getData("cs").Ra();c.xd(function(e){return a.Ba.unshift(e)});if(0<a.Yja){b=b.getData("mqc").number();var d=s_78a(s_ch().get("q")+a.Yja.toString());(c=c.Uc(d%(c.size()+b)))?(--a.Yja,c.click()):a.Yja=0}},s_HXh=function(a,b,c,d){var e=s_jc(300),f=s_IXh(a);f.N5(a.Ia());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.wa=a.wa.then(function(){var g,h,k,l,m,n;return s_Jc(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.pZb+"."+c),a.getData("sgrdEnabled").Sb()&&s_Di(s_Ii(a.Ia().parent()),s_EXh,{context:g,triggerElement:d.el()}),s_Dc(p,2),s_o(p,(0,s_Ro.append)(a.Ia().el(),g),4);case 4:s_Ec(p,3);break;case 2:h=s_Fc(p),s_Ga(h instanceof Error?h:Error(h));case 3:if(!a.Pa("sM5MNb").el())return a.Yja=0,f.remove(),p.return();k=a.Ea("sM5MNb");l=s_9k(a,k,"xXq91c");m=k.Jc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.Jc().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s_JXh(a,f,n)});s_R(n.map(function(q){return new s_I(q,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:b}});s_GXh(a,k,l);s_Cc(p)}})})},s_JXh=function(a,b,c){a.Ca=a.Ca.then(function(){var d;return s_Jc(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_Xh(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.Mc(4);break}c.Uc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_o(e,s_jc(100),
3);case 3:++d;e.Mc(2);break;case 4:s_Xh(function(){return s_pt(s_qt.ak)},300),s_Cc(e)}})})};s_EZ.prototype.u0c=function(a){if(!s_5R()){a=s_Jb(a).trigger.he();var b=s_c(a,"aid");this.Aa.ka(b);this.Aa.Qx();this.Qc.ka().ka(a).log(!0)}};s_O(s_EZ.prototype,"aTxLib",function(){return this.u0c});s_O(s_EZ.prototype,"bxVabc",function(){return this.qQc});s_O(s_EZ.prototype,"o7YQ2",function(){return this.Cka});s_O(s_EZ.prototype,"NlNJyb",function(){return this.bW});var s_IXh=function(a){return s_Ji(a.Ea("aZ2wEe").el().cloneNode(!0))};
s_Q(s_YJa,s_EZ);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
