try{
s_f("wkrYee");
var s_bv=function(a){s_K.call(this,a.Ja);var b=this;this.ka=a.service.window.get();this.Ba=this.Fv();this.Ca=window.orientation;this.wa=function(){var c=b.Fv(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_b(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_p5a(c);try{e(f)}catch(g){s_0a(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_n(s_bv,s_K);s_bv.Ga=function(){return{service:{window:s_rj}}};s_bv.prototype.addListener=function(a){this.Aa.add(a)};s_bv.prototype.removeListener=function(a){this.Aa.delete(a)};s_bv.prototype.Fv=function(){if(s_pOb()){var a=s_Jf(this.ka);a=new s_zf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.qc()||(s_ie()?s_pOb():this.ka.VisualViewport)?s_Jf(this.ka):new s_zf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_bv.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_pOb=function(){return s_ie()&&s_Bd()&&!navigator.userAgent.includes("GSA")};s_bv.prototype.qc=function(){return s_qOb};var s_qOb=!1;s_Wi(s__sa,s_bv);

s_qOb=!0;

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
